[gd_scene load_steps=2 format=3 uid="uid://cfl531yc8sdf4"]

[ext_resource type="AudioStream" uid="uid://pvj4a2ogblm2" path="res://audio/music/Unsolved-Investigation-isaiah658.wav" id="1_h6von"]

[node name="BgMusicManager" type="AudioStreamPlayer"]
stream = ExtResource("1_h6von")
volume_db = -20.0
autoplay = true
