[gd_scene load_steps=2 format=3 uid="uid://cfl531yc8sdf4"]

[ext_resource type="AudioStream" uid="uid://c8rq3qvkm0kgw" path="res://audio/music/Slow Stride Loop.ogg" id="1_h0or1"]

[node name="BgMusicManager" type="AudioStreamPlayer"]
stream = ExtResource("1_h0or1")
volume_db = -10.0
autoplay = true
