[gd_scene load_steps=47 format=3 uid="uid://btfasgma1a3sm"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_hj8lt"]
[ext_resource type="Script" path="res://entities/player/statemachine/player_state_machine.gd" id="2_2rs02"]
[ext_resource type="Texture2D" uid="uid://bh67djptdkwgr" path="res://assets/player/player.png" id="2_evdc8"]
[ext_resource type="Script" path="res://entities/player/states/Idle.gd" id="3_bf83a"]
[ext_resource type="Texture2D" uid="uid://dlr2yelbhurfi" path="res://assets/player/staff.png" id="3_qgl47"]
[ext_resource type="Script" path="res://entities/player/states/Run.gd" id="4_fprj0"]
[ext_resource type="Script" path="res://entities/player/states/Fall.gd" id="5_al34r"]
[ext_resource type="Script" path="res://entities/player/states/OnLadder.gd" id="6_in0oh"]
[ext_resource type="Script" path="res://entities/player/states/Push.gd" id="7_r02t6"]
[ext_resource type="Texture2D" uid="uid://vp2eixv340n5" path="res://assets/player/transmute_area.png" id="10_e5urn"]
[ext_resource type="Texture2D" uid="uid://cb7bxn1cuumuo" path="res://assets/particle/player_death_particle.png" id="11_u88v0"]
[ext_resource type="AudioStream" uid="uid://23irwd4441u5" path="res://audio/sfx/footstep.ogg" id="12_mgybf"]
[ext_resource type="AudioStream" uid="uid://bhqx37nfrv6lk" path="res://audio/sfx/enemy_death.ogg" id="13_45pv5"]
[ext_resource type="AudioStream" uid="uid://cs7p7h411p5th" path="res://audio/sfx/land.ogg" id="14_rnpxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jicib"]
atlas = ExtResource("2_evdc8")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmn0s"]
atlas = ExtResource("2_evdc8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieh2n"]
atlas = ExtResource("2_evdc8")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dt00"]
atlas = ExtResource("2_evdc8")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ddeo"]
atlas = ExtResource("2_evdc8")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g22gg"]
atlas = ExtResource("2_evdc8")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_11crx"]
atlas = ExtResource("2_evdc8")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_66qwb"]
atlas = ExtResource("2_evdc8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6jq7"]
atlas = ExtResource("2_evdc8")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u46mj"]
atlas = ExtResource("2_evdc8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a737h"]
atlas = ExtResource("2_evdc8")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwu77"]
atlas = ExtResource("2_evdc8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_txv5i"]
atlas = ExtResource("2_evdc8")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt8if"]
atlas = ExtResource("2_evdc8")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iolw"]
atlas = ExtResource("2_evdc8")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvepm"]
atlas = ExtResource("2_evdc8")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndb3"]
atlas = ExtResource("2_evdc8")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ggb6"]
atlas = ExtResource("2_evdc8")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0twl"]
atlas = ExtResource("2_evdc8")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wigdy"]
atlas = ExtResource("2_evdc8")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8fmg"]
atlas = ExtResource("2_evdc8")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_grjim"]
atlas = ExtResource("2_evdc8")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_brbqb"]
atlas = ExtResource("2_evdc8")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptyyy"]
atlas = ExtResource("2_evdc8")
region = Rect2(144, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ar2f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jicib")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmn0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieh2n")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dt00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ddeo")
}],
"loop": true,
"name": &"IdleUnder",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g22gg")
}],
"loop": false,
"name": &"Land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11crx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66qwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6jq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u46mj")
}],
"loop": true,
"name": &"OnLadder",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a737h")
}],
"loop": true,
"name": &"OnLadderIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwu77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txv5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt8if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iolw")
}],
"loop": true,
"name": &"Push",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvepm")
}],
"loop": true,
"name": &"PushAway",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ggb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0twl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wigdy")
}],
"loop": true,
"name": &"Run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8fmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brbqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptyyy")
}],
"loop": true,
"name": &"RunUnder",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yjc2g"]
radius = 8.0
height = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jx63a"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibwg6"]
size = Vector2(12, 17)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_68r8o"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_u72ub"]
colors = PackedColorArray(1, 0.60702, 0.548183, 1, 1, 1, 1, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tlofb"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("12_mgybf")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4ufnw"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("13_45pv5")
stream_0/weight = 1.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 73
script = ExtResource("1_hj8lt")

[node name="MovementStateMachine" type="Node" parent="."]
script = ExtResource("2_2rs02")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="MovementStateMachine"]
script = ExtResource("3_bf83a")

[node name="Run" type="Node" parent="MovementStateMachine"]
script = ExtResource("4_fprj0")

[node name="Fall" type="Node" parent="MovementStateMachine"]
script = ExtResource("5_al34r")

[node name="OnLadder" type="Node" parent="MovementStateMachine"]
script = ExtResource("6_in0oh")

[node name="Push" type="Node" parent="MovementStateMachine"]
script = ExtResource("7_r02t6")

[node name="SpriteBase" type="Node2D" parent="."]

[node name="PlayerSprite" type="AnimatedSprite2D" parent="SpriteBase"]
sprite_frames = SubResource("SpriteFrames_6ar2f")
animation = &"PushAway"
frame_progress = 0.810914

[node name="StaffSprite" type="Sprite2D" parent="SpriteBase"]
z_index = -1
position = Vector2(7, 7)
texture = ExtResource("3_qgl47")
hframes = 8
frame = 1

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_yjc2g")

[node name="PushRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 12)
target_position = Vector2(12, 0)
collision_mask = 8

[node name="HatRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, -12)
collision_mask = 9

[node name="LadderRaycasts" type="Node2D" parent="."]

[node name="LadderRayUp" type="RayCast2D" parent="LadderRaycasts"]
target_position = Vector2(0, -12)
collision_mask = 32
hit_from_inside = true

[node name="LadderRayDown" type="RayCast2D" parent="LadderRaycasts"]
target_position = Vector2(0, 30)
collision_mask = 32
hit_from_inside = true

[node name="DropThroughRaycast" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(0, 15)
collision_mask = 64

[node name="MaxTransmuteArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaxTransmuteArea"]
shape = SubResource("RectangleShape2D_jx63a")

[node name="AreaSprite" type="Sprite2D" parent="MaxTransmuteArea"]
z_index = 2
texture = ExtResource("10_e5urn")

[node name="DeathArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 272

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathArea"]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_ibwg6")

[node name="DeathParticles" type="CPUParticles2D" parent="."]
z_index = 5
material = SubResource("CanvasItemMaterial_68r8o")
position = Vector2(0, 7.54)
emitting = false
amount = 18
one_shot = true
explosiveness = 1.0
randomness = 0.55
lifetime_randomness = 0.3
texture = ExtResource("11_u88v0")
direction = Vector2(0, -1)
spread = 88.64
initial_velocity_min = 141.42
initial_velocity_max = 274.33
angle_min = -494.5
angle_max = 389.1
scale_amount_min = 0.7
color_ramp = SubResource("Gradient_u72ub")
anim_speed_min = 0.8
anim_speed_max = 1.0

[node name="FootstepAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_tlofb")
volume_db = -24.0

[node name="DeathAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_4ufnw")
volume_db = -12.0

[node name="LandAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_rnpxt")
volume_db = -10.0

[connection signal="area_entered" from="MaxTransmuteArea" to="." method="_on_max_transmute_area_area_entered"]
[connection signal="area_exited" from="MaxTransmuteArea" to="." method="_on_max_transmute_area_area_exited"]
[connection signal="area_entered" from="DeathArea" to="." method="_on_death_area_area_entered"]
[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
