[gd_scene load_steps=7 format=3 uid="uid://oretaw7o7q10"]

[ext_resource type="Script" path="res://world/box/box.gd" id="1_4aqcv"]
[ext_resource type="Texture2D" uid="uid://cesarlkkxojsx" path="res://assets/box/box.png" id="2_8ipqx"]
[ext_resource type="Texture2D" uid="uid://crpq2sdqwr3ok" path="res://assets/box/box_push_particles.png" id="3_jhpn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yy2n"]
size = Vector2(31.5, 31.75)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lja3i"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 2
particles_anim_loop = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efviu"]
size = Vector2(20, 32)

[node name="Box" type="CharacterBody2D" groups=["Box"]]
collision_layer = 8
collision_mask = 75
slide_on_ceiling = false
platform_floor_layers = 4294967041
script = ExtResource("1_4aqcv")
is_conducting = false
sliding_time = 0.2
gravity = 20.0
strong_gravity = 40.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_8ipqx")
centered = false
hframes = 8
vframes = 8

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(16, 16.125)
shape = SubResource("RectangleShape2D_5yy2n")

[node name="RayCast" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 36)
collision_mask = 9

[node name="TransmuteRaycast" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 36)
collision_mask = 11
hit_from_inside = true

[node name="ExtraTransmuteRays" type="Node2D" parent="."]

[node name="TransmuteRaycastBL" type="RayCast2D" parent="ExtraTransmuteRays"]
position = Vector2(16, 16)
target_position = Vector2(-15, 32)
collision_mask = 2
hit_from_inside = true

[node name="TransmuteRaycastBR" type="RayCast2D" parent="ExtraTransmuteRays"]
position = Vector2(16, 16)
target_position = Vector2(15, 32)
collision_mask = 2
hit_from_inside = true

[node name="TransmuteRaycastTL" type="RayCast2D" parent="ExtraTransmuteRays"]
position = Vector2(16, 16)
target_position = Vector2(-15, -28)
collision_mask = 2
hit_from_inside = true

[node name="TransmuteRaycastTR" type="RayCast2D" parent="ExtraTransmuteRays"]
position = Vector2(16, 16)
target_position = Vector2(15, -28)
collision_mask = 2
hit_from_inside = true

[node name="BoxBelowRayCast" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 26)
collision_mask = 8
hit_from_inside = true

[node name="TerrainRaycast" type="RayCast2D" parent="."]
position = Vector2(16, 2)
target_position = Vector2(0, 24)
collision_mask = 16
hit_from_inside = true

[node name="PlayerRaycast" type="RayCast2D" parent="."]
position = Vector2(16, 16)
target_position = Vector2(0, 25)
collision_mask = 2
hit_from_inside = true

[node name="EnemyRaycast" type="RayCast2D" parent="."]
collision_mask = 4

[node name="PushParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_lja3i")
position = Vector2(16, 32)
emitting = false
amount = 16
texture = ExtResource("3_jhpn4")
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 35.3
damping_min = 61.615
damping_max = 100.0
angle_min = -116.4
scale_amount_min = 0.1
scale_amount_max = 0.6
anim_speed_min = 0.5
anim_speed_max = 1.0

[node name="CopperRaycasts" type="Node2D" parent="."]
position = Vector2(16, 16)

[node name="ConductRaycastUp" type="RayCast2D" parent="CopperRaycasts"]
position = Vector2(0, -17)
target_position = Vector2(0, -30)
collision_mask = 9
hit_from_inside = true

[node name="ConductRaycastDown" type="RayCast2D" parent="CopperRaycasts"]
position = Vector2(0, 17)
target_position = Vector2(0, 30)
collision_mask = 9
hit_from_inside = true

[node name="ConductRaycastLeft" type="RayCast2D" parent="CopperRaycasts"]
position = Vector2(-17, 0)
target_position = Vector2(-29, 0)
collision_mask = 9
hit_from_inside = true

[node name="ConductRaycastRight" type="RayCast2D" parent="CopperRaycasts"]
position = Vector2(17, 0)
target_position = Vector2(29, 0)
collision_mask = 9
hit_from_inside = true

[node name="CrushArea" type="Area2D" parent="."]
position = Vector2(16, 33)
collision_layer = 0
collision_mask = 6

[node name="Shape" type="CollisionShape2D" parent="CrushArea"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_efviu")

[connection signal="body_entered" from="CrushArea" to="." method="_on_crush_area_body_entered"]
